----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Project2_C.PcbDoc   9/05/2016  16:31:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Project2_C.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.356mm)                                           Round             108       PTH        25.99inch (660.04mm)
T2      14mil (0.356mm)                                           Round             5         PTH        2.76inch (70.20mm)
T3      28mil (0.711mm)                                           Round             51        PTH        18.65inch (473.59mm)
T4      33mil (0.85mm)                                            Round             2         PTH        0.30inch (7.62mm)
T5      35mil (0.9mm)                                             Round             98        PTH        17.83inch (452.88mm)
T6      108mil (2.75mm)                                           Round             4         PTH        5.47inch (139.00mm)
T7      126mil (3.2mm)                                            Round             4         PTH        6.74inch (171.27mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              272

Total Processing Time (hh:mm:ss) : 00:00:00
