<?xml version="1.0" encoding="UTF-8"?><project name="Project2" company="" webLink="http://" view-date="2016-02-13" view-index="0" gantt-divider-location="668" resource-divider-location="300" version="2.7" locale="nl">
    <description><![CDATA[Project2: smart clock]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Naam" width="66" order="0"/>
        <field id="tpd4" name="Begin datum" width="15" order="1"/>
        <field id="tpd5" name="Eind datum" width="13" order="2"/>
        <field id="tpc0" name="" width="2" order="3"/>
        <field id="tpc1" name="" width="2" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Naam" width="50" order="0"/>
        <field id="1" name="Standaard rol" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="16" name="Project omschrijving opstellen" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2016-02-15" duration="2" complete="0" expand="true">
            <task id="17" name="Plan van aanpak" color="#8cb6ce" meeting="false" start="2016-02-15" duration="2" complete="0" expand="true"/>
            <task id="18" name="project voorstel" color="#8cb6ce" meeting="false" start="2016-02-15" duration="2" complete="0" expand="true"/>
            <task id="19" name="Benodigdheden bepalen" color="#8cb6ce" meeting="false" start="2016-02-15" duration="2" complete="0" expand="true"/>
            <task id="50" name="Ganttchart maken" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="31" name="Hardware" meeting="false" start="2016-02-15" duration="2" complete="0" expand="true">
            <task id="32" name="Materiaal Verzamelen" color="#000000" meeting="false" start="2016-02-15" duration="2" complete="0" expand="true">
                <task id="33" name="Datasheets verzamelen" color="#8cb6ce" meeting="false" start="2016-02-15" duration="2" complete="0" expand="true"/>
                <task id="34" name="Componenten bestellen" color="#8cb6ce" meeting="false" start="2016-02-15" duration="2" complete="0" expand="true"/>
            </task>
            <task id="35" name="instellen raspberry pi" color="#8cb6ce" meeting="false" start="2016-02-15" duration="2" complete="0" expand="true"/>
            <task id="36" name="PCB ontwerpen" color="#8cb6ce" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
            <task id="37" name="Website ontwerpen" color="#8cb6ce" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
            <task id="38" name="Solderen PCB's + testen" color="#8cb6ce" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
            <task id="48" name="combineren hardware + testen geheel" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="30" name="Software" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true">
            <task id="39" name="LCD aansturen" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
            <task id="40" name="Geluid aansturen" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
            <task id="41" name="RTC chip aansturen" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
            <task id="42" name="Buzzer aansturen" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
            <task id="44" name="google kalender inlezen" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
            <task id="43" name="Samenwerken onderdelen" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="46" name="Afwerking" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true">
            <task id="47" name="Case maken" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
            <task id="49" name="Combineren hardware en software + testen" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="51" name="Presentatie maken" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
        <task id="52" name="Verslag maken" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Michiel Bellekens" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Dries Kennes" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="443" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="100" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="91" visible="true"/>
        <displaycolumn property-id="tpc0" order="3" width="15" visible="true"/>
        <displaycolumn property-id="tpc1" order="4" width="15" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
