G04:AMPARAMS|DCode=13|XSize=118mil|YSize=71mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.118,0.035,0,0,180.0*
21,1,0.083,0.071,0,0,180.0*
1,1,0.035,-0.041,0.018*
1,1,0.035,0.041,0.018*
1,1,0.035,0.041,-0.018*
1,1,0.035,-0.041,-0.018*
%
G04:AMPARAMS|DCode=16|XSize=24mil|YSize=39mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.024,0.028,0,0,90.0*
21,1,0.012,0.039,0,0,90.0*
1,1,0.012,0.014,0.006*
1,1,0.012,0.014,-0.006*
1,1,0.012,-0.014,-0.006*
1,1,0.012,-0.014,0.006*
%
G04:AMPARAMS|DCode=24|XSize=12mil|YSize=51mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,-0.003,0.026,0.003,0.026,0.006,0.023,0.006,-0.023,0.003,-0.026,-0.003,-0.026,-0.006,-0.023,-0.006,0.023,-0.003,0.026,0.0*
%
G04:AMPARAMS|DCode=33|XSize=67mil|YSize=39mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.067,0.020,0,0,180.0*
21,1,0.047,0.039,0,0,180.0*
1,1,0.020,-0.024,0.010*
1,1,0.020,0.024,0.010*
1,1,0.020,0.024,-0.010*
1,1,0.020,-0.024,-0.010*
%
G04:AMPARAMS|DCode=49|XSize=24mil|YSize=39mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.024,0.028,0,0,180.0*
21,1,0.012,0.039,0,0,180.0*
1,1,0.012,-0.006,0.014*
1,1,0.012,0.006,0.014*
1,1,0.012,0.006,-0.014*
1,1,0.012,-0.006,-0.014*
%
G04:AMPARAMS|DCode=50|XSize=118mil|YSize=71mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.118,0.035,0,0,90.0*
21,1,0.083,0.071,0,0,90.0*
1,1,0.035,0.018,0.041*
1,1,0.035,0.018,-0.041*
1,1,0.035,-0.018,-0.041*
1,1,0.035,-0.018,0.041*
%
G04:AMPARAMS|DCode=52|XSize=118mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.118,0.030,0,0,90.0*
21,1,0.088,0.060,0,0,90.0*
1,1,0.030,0.015,0.044*
1,1,0.030,0.015,-0.044*
1,1,0.030,-0.015,-0.044*
1,1,0.030,-0.015,0.044*
%
G04:AMPARAMS|DCode=53|XSize=118mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,0.015,0.059,-0.015,0.059,-0.030,0.044,-0.030,-0.044,-0.015,-0.059,0.015,-0.059,0.030,-0.044,0.030,0.044,0.015,0.059,0.0*
%
G04:AMPARAMS|DCode=55|XSize=118mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.118,0.030,0,0,0.0*
21,1,0.088,0.060,0,0,0.0*
1,1,0.030,0.044,-0.015*
1,1,0.030,-0.044,-0.015*
1,1,0.030,-0.044,0.015*
1,1,0.030,0.044,0.015*
%
G04:AMPARAMS|DCode=63|XSize=126mil|YSize=79mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.126,0.035,0,0,180.0*
21,1,0.083,0.079,0,0,180.0*
1,1,0.043,-0.041,0.018*
1,1,0.043,0.041,0.018*
1,1,0.043,0.041,-0.018*
1,1,0.043,-0.041,-0.018*
%
G04:AMPARAMS|DCode=66|XSize=32mil|YSize=47mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.032,0.028,0,0,90.0*
21,1,0.012,0.047,0,0,90.0*
1,1,0.020,0.014,0.006*
1,1,0.020,0.014,-0.006*
1,1,0.020,-0.014,-0.006*
1,1,0.020,-0.014,0.006*
%
G04:AMPARAMS|DCode=74|XSize=20mil|YSize=59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,-0.005,0.030,0.005,0.030,0.010,0.025,0.010,-0.025,0.005,-0.030,-0.005,-0.030,-0.010,-0.025,-0.010,0.025,-0.005,0.030,0.0*
%
G04:AMPARAMS|DCode=80|XSize=75mil|YSize=47mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.075,0.020,0,0,180.0*
21,1,0.047,0.047,0,0,180.0*
1,1,0.028,-0.024,0.010*
1,1,0.028,0.024,0.010*
1,1,0.028,0.024,-0.010*
1,1,0.028,-0.024,-0.010*
%
G04:AMPARAMS|DCode=95|XSize=32mil|YSize=47mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.032,0.028,0,0,180.0*
21,1,0.012,0.047,0,0,180.0*
1,1,0.020,-0.006,0.014*
1,1,0.020,0.006,0.014*
1,1,0.020,0.006,-0.014*
1,1,0.020,-0.006,-0.014*
%
G04:AMPARAMS|DCode=96|XSize=126mil|YSize=79mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.126,0.035,0,0,90.0*
21,1,0.083,0.079,0,0,90.0*
1,1,0.043,0.018,0.041*
1,1,0.043,0.018,-0.041*
1,1,0.043,-0.018,-0.041*
1,1,0.043,-0.018,0.041*
%
G04:AMPARAMS|DCode=98|XSize=126mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.126,0.030,0,0,90.0*
21,1,0.088,0.068,0,0,90.0*
1,1,0.038,0.015,0.044*
1,1,0.038,0.015,-0.044*
1,1,0.038,-0.015,-0.044*
1,1,0.038,-0.015,0.044*
%
G04:AMPARAMS|DCode=99|XSize=126mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND99*
4,1,8,0.017,0.063,-0.017,0.063,-0.034,0.046,-0.034,-0.046,-0.017,-0.063,0.017,-0.063,0.034,-0.046,0.034,0.046,0.017,0.063,0.0*
%
G04:AMPARAMS|DCode=101|XSize=126mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.126,0.030,0,0,0.0*
21,1,0.088,0.068,0,0,0.0*
1,1,0.038,0.044,-0.015*
1,1,0.038,-0.044,-0.015*
1,1,0.038,-0.044,0.015*
1,1,0.038,0.044,0.015*
%
