G04 Layer_Color=128*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.067X0.043*%
%ADD19O,0.024X0.087*%
%ADD20R,0.024X0.087*%
%ADD21R,0.043X0.067*%
%ADD22R,0.043X0.055*%
%ADD23R,0.055X0.043*%
%ADD48R,0.024X0.039*%
G04:AMPARAMS|DCode=49|XSize=24mil|YSize=39mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.024,0.028,0,0,180.0*
21,1,0.012,0.039,0,0,180.0*
1,1,0.012,-0.006,0.014*
1,1,0.012,0.006,0.014*
1,1,0.012,0.006,-0.014*
1,1,0.012,-0.006,-0.014*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=118mil|YSize=71mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.118,0.035,0,0,90.0*
21,1,0.083,0.071,0,0,90.0*
1,1,0.035,0.018,0.041*
1,1,0.035,0.018,-0.041*
1,1,0.035,-0.018,-0.041*
1,1,0.035,-0.018,0.041*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.071X0.118*%
G04:AMPARAMS|DCode=52|XSize=118mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.118,0.030,0,0,90.0*
21,1,0.088,0.060,0,0,90.0*
1,1,0.030,0.015,0.044*
1,1,0.030,0.015,-0.044*
1,1,0.030,-0.015,-0.044*
1,1,0.030,-0.015,0.044*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=118mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,0.015,0.059,-0.015,0.059,-0.030,0.044,-0.030,-0.044,-0.015,-0.059,0.015,-0.059,0.030,-0.044,0.030,0.044,0.015,0.059,0.0*
%
%ADD53OCTAGOND53*%

%ADD54R,0.060X0.118*%
G04:AMPARAMS|DCode=55|XSize=118mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.118,0.030,0,0,0.0*
21,1,0.088,0.060,0,0,0.0*
1,1,0.030,0.044,-0.015*
1,1,0.030,-0.044,-0.015*
1,1,0.030,-0.044,0.015*
1,1,0.030,0.044,0.015*
%
%ADD55ROUNDEDRECTD55*%
%ADD56R,0.118X0.060*%
G36*
X1469Y400D02*
X1201D01*
Y667D01*
X1469D01*
Y400D01*
D02*
G37*
D10*
X2811Y1425D02*
D03*
Y1319D02*
D03*
X2894D02*
D03*
Y1425D02*
D03*
X2661Y1823D02*
D03*
Y1717D02*
D03*
X2748D02*
D03*
Y1823D02*
D03*
X2193Y1835D02*
D03*
Y1728D02*
D03*
X1815Y187D02*
D03*
Y81D02*
D03*
X2098Y187D02*
D03*
Y81D02*
D03*
X2394Y187D02*
D03*
Y81D02*
D03*
X2669Y195D02*
D03*
Y89D02*
D03*
X803Y195D02*
D03*
Y89D02*
D03*
X504Y195D02*
D03*
Y89D02*
D03*
X1091Y191D02*
D03*
Y85D02*
D03*
X244Y195D02*
D03*
Y89D02*
D03*
X1693Y191D02*
D03*
Y85D02*
D03*
X1209Y187D02*
D03*
Y81D02*
D03*
D19*
X1376Y814D02*
D03*
X1326D02*
D03*
X1276D02*
D03*
X1226D02*
D03*
X1176D02*
D03*
X1126D02*
D03*
X1076D02*
D03*
X1026D02*
D03*
X1376Y1182D02*
D03*
X1326D02*
D03*
X1276D02*
D03*
X1226D02*
D03*
X1176D02*
D03*
X1126D02*
D03*
X1076D02*
D03*
D20*
X1026D02*
D03*
D21*
X1943Y1734D02*
D03*
X1837D02*
D03*
X3837Y1685D02*
D03*
X3730D02*
D03*
X3841Y1787D02*
D03*
X3734D02*
D03*
X3841Y1469D02*
D03*
X3734D02*
D03*
X3159Y1697D02*
D03*
X3266D02*
D03*
X3159Y1480D02*
D03*
X3266D02*
D03*
X3447Y1043D02*
D03*
X3553D02*
D03*
X3159Y1039D02*
D03*
X3266D02*
D03*
X3447Y827D02*
D03*
X3553D02*
D03*
X3734Y1039D02*
D03*
X3841D02*
D03*
X3451Y1472D02*
D03*
X3557D02*
D03*
X3455Y1260D02*
D03*
X3561D02*
D03*
X3159Y1264D02*
D03*
X3266D02*
D03*
X3159Y827D02*
D03*
X3266D02*
D03*
X3455Y602D02*
D03*
X3561D02*
D03*
X3443Y386D02*
D03*
X3549D02*
D03*
X3159Y602D02*
D03*
X3266D02*
D03*
X3159Y386D02*
D03*
X3266D02*
D03*
X3443Y193D02*
D03*
X3549D02*
D03*
X3159Y1807D02*
D03*
X3266D02*
D03*
X3734Y1264D02*
D03*
X3841D02*
D03*
X3734Y831D02*
D03*
X3841D02*
D03*
X3734Y602D02*
D03*
X3841D02*
D03*
X3738Y394D02*
D03*
X3844D02*
D03*
X3738Y177D02*
D03*
X3844D02*
D03*
X3451Y1787D02*
D03*
X3557D02*
D03*
X3447Y1681D02*
D03*
X3553D02*
D03*
X3159Y173D02*
D03*
X3266D02*
D03*
D22*
X557Y1778D02*
D03*
X498D02*
D03*
X171Y1581D02*
D03*
X230D02*
D03*
D23*
X311Y1732D02*
D03*
Y1673D02*
D03*
D48*
X205Y1756D02*
D03*
X167Y1650D02*
D03*
X2307Y1843D02*
D03*
X2270Y1736D02*
D03*
D49*
X242Y1650D02*
D03*
X2344Y1736D02*
D03*
D50*
X1744Y994D02*
D03*
X2268Y1018D02*
D03*
Y844D02*
D03*
X1744Y829D02*
D03*
D51*
Y1167D02*
D03*
X2268Y1191D02*
D03*
Y671D02*
D03*
X1744Y656D02*
D03*
D52*
X3885Y64D02*
D03*
X3311Y63D02*
D03*
D53*
X3783Y63D02*
D03*
X3216D02*
D03*
D54*
X3680Y64D02*
D03*
X3113D02*
D03*
D55*
X63Y240D02*
D03*
X2829D02*
D03*
D56*
X63Y138D02*
D03*
X67Y39D02*
D03*
X2827Y138D02*
D03*
Y39D02*
D03*
M02*
