*************************************************************
FileName = Project2_C.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Project2_C.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Project2_C.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D20
    D21
    D22
    D23
    D28
    D29
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Project2_C.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : Project2_C.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : Project2_C.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Project2_C.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D69
    D70
    D71
    D72
    D73
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Project2_C.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D20
    D21
    D22
    D23
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Project2_C.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D28
    D57
    D59
    D103
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Project2_C.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Project2_C.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D28
    D104
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Project2_C.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D28
    D104
    D105
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Project2_C.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D106
    D107
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Project2_C.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D106
*************************************************************

